@mixin footer
  #footer
    background: $footer url("/images/footer.png") repeat-x

    .copyright
      +column(4)
      padding-top: 5px

      a
        text-decoration: none

        &:hover
          text-decoration: underline

    ul
      +column(20, true)
      padding: 0
      margin: 0
      list-style: none
      text-align: right

      li
        display: inline-block
        padding: 5px 0

        a
          display: block
          text-decoration: none
          padding: 0 7px
          border-left: 1px solid silver

          &:hover
            text-decoration: underline

        &:first-child
          a
            border-left: 0
