@mixin header
  #header
    background-color: $header
    border-bottom: 1px solid $section + #333

    /* temp */
    height: 60px
    // border-bottom: 1px solid #5c7a92

    h1
      padding-top: 10px
      +column(4)

      a
        font-family: 'Puritan', arial, serif
        margin-top: 8px
        color: #444
        font-size: 40px
        text-shadow: 0 0 1px rgba(255, 255, 255, 0.6)
        text-decoration: none
        -webkit-transition: all 0.4s
        -moz-transition: all 0.4s

      a:hover
        color: #000
        text-shadow: 0 0 1px rgba(255, 255, 255, 0.9)

    form.search
      +column(8)
      padding-top: 10px

    ul
      list-style: none
      text-align: right
      padding: 16px 0 0
      margin: 0

      li
        display: inline-block
        padding: 0
        margin: 0

        a
          text-decoration: none
          display: block
          margin-left: 7px
          padding: 2px 10px
          font: 16px/24px "Helvetica", arial, serif
          color: inherit
          -webkit-transition: all .1s ease-in
          -moz-transition: all .1s ease-in

          &:hover
            background-color: $section + #444
            -webkit-border-radius: 54px
            -moz-border-radius: 54px
            border-radius: 54px
            -webkit-box-shadow: inset 0 0 3px $section
            -webkit-box-shadow: inset 0 0 3px $section
            box-shadow: inset 0 0 3px $section
            color: #EEE
            text-shadow: 0 0 2px rgba(0, 0, 0, 0.2)
