@mixin lesson
  .price_title
    h2
      background: rgb(83, 135, 182)
      clear: both
      color: #fff
      float: left
      font-size: 1.5em
      margin-bottom: 0
      margin-left: -10px
      padding: 0
      position: relative
      text-align: center
      // text-shadow: 0 -1px rgb(65, 131, 175), 0 1px rgb(85, 159, 201)
      text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.1)
      width: 970px

    h2:before, h2:after
      background: url(/images/ribbon_left.png)
      bottom: 0
      content: " "
      display: block
      height: 10px
      left: 0
      margin-bottom: -10px
      position: absolute
      width: 10px
      z-index: 10

    h2:after
      background: url(/images/ribbon_right.png)
      right: 0
      left: auto

  div.lesson
    -moz-border-radius: 4px
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.4)
    -webkit-border-radius: 4px
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.4)
    background-color: #EEE
    border-radius: 4px
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.4)
    display: inline-block
    font-weight: bold
    margin: 0 10px 0 2px
    padding: 3px
    text-shadow: 0 1px 1px white

    a
      color: #333

    .admins-links
      display: inline-block
      padding-left: 5px
      margin-left: 5px
      // background-color: rgba(200, 200, 200, 0.3)
      border-left: 1px solid rgba(0, 0, 0, 0.2)

      a.button
        padding: 3px
        opacity: 0.7

        &:hover
          opacity: 1
