@mixin prices
  #prices
    +column(24)

    .person_title
      display: inline-block

    img.gravatar
      display: inline-block
      width: 32px
      height: 32px

    form
      +column(12)

      label.price_label
        width: 110px
        display: inline-block

      input.price_input
        display: inline-block
        width: 300px

      input.price_edit
        width: 100px

    .prices_options
      +column(15)

    .prices_buttons
      +column(9, true)
      text-align: right

    .prices_items
      +column(24)
      margin-top: 15px

    th.buttons
      text-align: right
      padding: 0
