@mixin revisions
  #revisions
    +column(9)

    h3
      padding: 0
      margin: 0
      display: inline-block

    a.delete_all
      margin: 0 0 5px 10px
      display: inline-block

    .revision
      background-color: #EEE
      -webkit-border-radius: 6px
      -moz-border-radius: 6px
      border-radius: 6px
      -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2)
      -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2)
      box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2)
      margin-bottom: 5px
      padding: 3px

      img
        float: left
        display: inline-block
        margin: 2px 6px 0 3px

      .datetime
        float: right
        display: inline-block
        font-size: 11px
        margin-right: 2px

      a
        margin-right: 10px
