@mixin review
  .review
    width: 910px
    padding: 10px
    margin: 0 10px 10px
    display: inline-block
    overflow: hidden
    margin-bottom: 10px
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.4)
    -webkit-border-radius: 8px

    .review_title
      +column(23, true)

    .comment
      +column(24)
