@mixin tabs
  ul#tabs
    padding: 0
    list-style: none
    list-style-type: none
    margin: 0
    position: absolute
    bottom: 0

    li
      display: inline-block
      margin-left: 3px
      margin-top: 3px
      padding: 2px 11px 3px
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      -webkit-border-top-left-radius: 5px
      -webkit-border-top-right-radius: 5px
      -moz-border-radius-topleft: 5px
      -moz-border-radius-topright: 5px
      background-color: #DDD
      opacity: 0.85
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.1)
      -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.1)
      -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.1)

      &.current
        background: white
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.4)
        -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.4)
        -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.4)
        opacity: 1
        padding: 3px 13px

        a
          color: black

      a
        color: #334
        text-decoration: none
        font-weight: bold
        font-size: 13px
