@mixin topside
  #topside
    background: $section url("/images/section_100.png") center
    height: 100px
    overflow: hidden
    border-top: 1px solid $header - #333

    .search-side
      +column(24)

      h2
        color: white
        +column(24)
        margin: 0
        padding: 10px 0 5px 0
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.1)

      .search
        width: 944px
        overflow: auto
        padding: 3px
        // z-index: 1000
        -webkit-transition: all 0.4s

        input[type=text]
          width: 830px
          margin: 0
          padding: 0 0 0 10px
          height: 26px
          border: 0
          -webkit-box-shadow: 0 0 3px #CACACA
          -webkit-border-top-left-radius: 6px
          -webkit-border-bottom-left-radius: 6px
          font: 14px "Helvetica", arial, serif

        input[type=submit]
          width: 104px
          margin: 0
          padding: 0
          border: 0
          height: 26px
          cursor: pointer
          -webkit-box-shadow: 0 0 3px #CACACA
          -webkit-border-top-right-radius: 6px
          -webkit-border-bottom-right-radius: 6px
          background: #ECECEC url('/images/css3buttons_backgrounds.png') 0 0 no-repeat
          color: #3C3C3D
          border-left: 1px solid #CACACA
          text-shadow: 1px 1px 0 white
          font: 14px "Helvetica", arial, serif

        input:focus
          outline: 0

    .university-side
      +column(24)
      height: 100px
      position: relative

      .logo
        +column(2)
        padding-top: 5px

        img.side
          width: 64px
          height: 64px
          display: inline-block

      .edit_buttons
        +column(7, true)
        text-align: right
        -webkit-transition: all 0.4s
        opacity: 0.5

        &:hover
          opacity: 1

      .item
        +column(22, true)
        padding-top: 8px
        display: inline-block

      .title
        +column(15)

        h2
          margin: 0
          padding: 0

      ul.tabs
        padding: 0
        list-style: none
        list-style-type: none
        margin: 0
        position: absolute
        bottom: 0
        // z-index: 2000

        li
          display: inline-block
          margin-left: 3px
          padding: 3px 12px
          -webkit-border-top-left-radius: 5px
          -webkit-border-top-right-radius: 5px
          background-color: #DDD
          opacity: 0.85
          -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.1)

          &.current
            background: white
            -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.4)
            opacity: 1

            a
              color: black

          a
            color: #334
            text-decoration: none
            font-weight: bold
            font-size: 13px
