@mixin university
  .toolbar
    +column(24)
    margin-bottom: 15px
    background-color: rgba(255, 255, 255, 0.5)
    border-bottom: 1px solid rgba(50, 50, 250, 0.5)

    .search-bar
      +column(20)

    .buttons-bar
      +column(4, true)
      text-align: right

  #universities
    ul
      +column(24)
      list-style: none
      padding: 0

      li
        display: inline-block
        margin: 0
        padding: 0
        background-color: #EEF
        -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15)
        -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15)
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.15)
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px
        margin: 5px
        width: 180px
        overflow: hidden
        -webkit-transition: all 0.1s

        &:hover
          background-color: $section + #222

        a
          display: block
          padding: 5px
          color: #333
          text-decoration: none

          img
            width: 32px
            height: 32px
            display: block
            float: left
            margin-right: 10px

          .item
            display: inline-block

            h3
              padding: 0
              margin: 0
              text-shadow: 0 0 2px rgba(255, 255, 255, 0.2)
