@mixin users
  #users
    .gravatar
      display: inline-block
      width: 20px
      float: left

    h3
      font-size: 14px
      margin: 0
      padding: 0
      display: inline-block

    ul
      list-style: none
      padding: 0
      margin: 0

      li
        padding: 0
        margin: 0

        a
          margin-right: 10px
          text-decoration: none
          color: #06F
