$header: #cddae3
$section: #316594
$page: #ffffff
$footer: #d0d9e0
$images_path: "http://s3.amazonaws.com/grafter_static/"

@import "blueprint/reset"
@import "partials/base"
@import "partials/header"
@import "partials/tabs"
@import "partials/topside"
@import "partials/footer"
@import "partials/page"
@import "partials/formtastic"
@import "partials/university"
@import "partials/prices"
@import "partials/review"
@import "partials/users"
@import "partials/revision"
@import "partials/lesson"
@import "blueprint"
@import "blueprint/scaffolding"
@import "compass/layout/sticky-footer"

+blueprint
+blueprint-scaffolding
+tabs
+formtastic

.container
  +container

.none
  display: none

.bad
  background-color: rgba(200, 20, 20, 0.3)

.good
  background-color: rgba(20, 200, 20, 0.3)

.neutral
  background-color: rgba(255, 255, 255, 0.3)

input.diff
  background-color: #CCC
  font-weight: bold
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2)
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2)
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px

body
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-interaction
  background-color: white

  a
    text-decoration: none

    &.button
      color: #3C3C3D

  #section
    background-color: $page

    .container
      overflow: visible

      #page
        margin-bottom: 35px

  +header
  +topside
  +footer
  +page
  +university
  +prices
  +review
  +users
  +revisions
  +lesson

  .toolbar
    +column(24)
    margin-bottom: 15px
    background-color: rgba(255, 255, 255, 0.5)
    border-bottom: 1px solid rgba(50, 50, 250, 0.5)
    padding: 4px 0

    .search-bar
      +column(20)

      input
        margin: 0

    .buttons-bar
      +column(4, true)
      text-align: right

  form.search
    input.search-field
      -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.7)
      -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.7)
      border: 0
      -webkit-border-radius: 8px
      -moz-border-radius: 8px
      border-radius: 8px
      font: 14px/16px "Helvetica", arial, serif
      padding-left: 25px
      background: white url($images_path+"search.png") 5px 5px no-repeat
      outline: 0

    input.search-field:focus
      outline: 0

  .notice, .alert
    margin: 0
    padding: 0
    height: 60px
    position: absolute
    width: 100%
    top: 0
    border: 0
    background-color: rgba(0, 0, 0, 0.85)
    text-align: center

    span
      margin-top: 15px
      display: block
      font-weight: bold
      font-size: 1.4em
      text-shadow: 0 1px 1px black
      color: white

  table
    th
      padding: 0

    td
      padding: 0

+sticky-footer(35px)
